apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: "*Merge* to String rep of List"
    capabilities: Seamless Upgrades
    categories: "Integration & Delivery"
    certified: "true"
    support: Red Hat
    createdAt: "*Insert* eg: 2020-03-24T17:00:00Z>"
    description: Advanced provisioning and management of OpenShift and Kubernetes clusters
    operatorframework.io/suggested-namespace: open-cluster-management
    operatorframework.io/initialization-resource: '{"apiVersion":"operator.open-cluster-management.io/v1",
       "kind":"MultiClusterHub","metadata":{"name":"multiclusterhub","namespace":"open-cluster-management"},
       "spec": {}}'
    operators.openshift.io/infrastructure-features: '["disconnected", "proxy-aware", "fips"]'
  name: "*Insert* eg: advanced-cluster-management.v2.0.1"
  namespace: placeholder
spec:
  displayName: Advanced Cluster Management for Kubernetes
  version: "*Insert* eg: 2.0.1"
  replaces: "*Insert* eg: advanced-cluster-management.v2.0.0"
  provider:
    name: Red Hat
  maintainers:
  - email: acm-contact@redhat.com
    name: Red Hat
  maturity: stable
  description: 'Red Hat Advanced Cluster Management for Kubernetes provides the multicluster
    hub, a central management console for managing multiple Kubernetes-based clusters
    across data centers, public clouds, and private clouds. You can use the hub
    to create Red Hat OpenShift Container Platform clusters on
    selected providers, or import existing Kubernetes-based clusters. After the
    clusters are managed, you can set compliance requirements to ensure that the
    clusters maintain the specified security requirements. You can also
    deploy business applications across your clusters.


    Red Hat Advanced Cluster Management for Kubernetes also provides the following operators:


    - Multicluster subscriptions: An operator that provides application management
    capabilties including subscribing to resources from a channel and deploying
    those resources on MCH-managed Kubernetes clusters based on placement rules.

    - Hive for Red Hat OpenShift: An operator that provides APIs for provisioning and
    performing initial configuration of OpenShift clusters.

    These operators are used by the multicluster hub to provide its provisioning and
    application-management capabilities.

    ## How to Install
    
    Use of this Red Hat product requires a licensing and subscription agreement.


    Install the Red Hat Advanced Cluster Management for Kubernetes operator by following
    instructions presented when you click the `Install` button.
    After installing the operator, create an instance of the `MultiClusterHub` resource
    to install the hub.
    Note that if you will be using the hub to manage non-OpenShift 4.x clusters,
    you will need to create a Kubernetes `Secret` resource containing your OpenShift
    pull secret and specify this `Secret` in the `MultiClusterHub` resource, as described
    in the install documentation.


    You can find additional installation guidance in the
    [install documentation](https://access.redhat.com/documentation/en-us/red_hat_advanced_cluster_management_for_kubernetes/2.5/html/install/installing).
    '

  icon:
  - base64data: PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA3MjEuMTUgNzIxLjE1Ij48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2RiMzkyNzt9LmNscy0ye2ZpbGw6I2NiMzYyODt9LmNscy0ze2ZpbGw6I2ZmZjt9LmNscy00e2ZpbGw6I2UzZTNlMjt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPlByb2R1Y3RfSWNvbi1SZWRfSGF0QWR2YW5jZWRfQ2x1c3Rlcl9NYW5hZ2VtZW50X2Zvcl9LdWJlcm5ldGVzLVJHQjwvdGl0bGU+PGcgaWQ9IkxheWVyXzEiIGRhdGEtbmFtZT0iTGF5ZXIgMSI+PGNpcmNsZSBjbGFzcz0iY2xzLTEiIGN4PSIzNjAuNTciIGN5PSIzNjAuNTciIHI9IjM1OC41OCIvPjxwYXRoIGNsYXNzPSJjbHMtMiIgZD0iTTYxNC4xMywxMDcsMTA3LDYxNC4xM2MxNDAsMTQwLDM2Ny4wNywxNDAsNTA3LjExLDBTNzU0LjE2LDI0Ny4wNiw2MTQuMTMsMTA3WiIvPjxyZWN0IGNsYXNzPSJjbHMtMyIgeD0iMzMwLjg3IiB5PSIyODAuNiIgd2lkdGg9IjIwMy4xNyIgaGVpZ2h0PSIyMCIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTc4LjkgMzkwLjUyKSByb3RhdGUoLTQ0Ljk2KSIvPjxyZWN0IGNsYXNzPSJjbHMtMyIgeD0iMzA2LjYzIiB5PSIxNjcuODMiIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMDQuNDciIHRyYW5zZm9ybT0idHJhbnNsYXRlKC04NS4zMyAxNjIuMjcpIHJvdGF0ZSgtMjUuNDUpIi8+PHJlY3QgY2xhc3M9ImNscy0zIiB4PSIxNjIuOTgiIHk9IjM2NC4xIiB3aWR0aD0iMTk4LjI4IiBoZWlnaHQ9IjIwIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtNDIuMzkgMzMuNjEpIHJvdGF0ZSgtNi43OSkiLz48cmVjdCBjbGFzcz0iY2xzLTMiIHg9IjI0NS4xIiB5PSI0NTEuNTQiIHdpZHRoPSIyMDAuNjIiIGhlaWdodD0iMjAiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0xNjMuMDEgNzMzLjI2KSByb3RhdGUoLTgxLjMxKSIvPjxyZWN0IGNsYXNzPSJjbHMtMyIgeD0iNDQzLjg1IiB5PSIzMDMuNzYiIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMDcuMDQiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0xMDkuOTcgNjM5LjU4KSByb3RhdGUoLTY0LjMpIi8+PGNpcmNsZSBjbGFzcz0iY2xzLTMiIGN4PSI1MDQuMzQiIGN5PSIyMTguODMiIHI9IjQ0LjA4Ii8+PGNpcmNsZSBjbGFzcz0iY2xzLTMiIGN4PSIyNzIuNyIgY3k9IjE3Ny43NSIgcj0iNDQuMDgiLz48Y2lyY2xlIGNsYXNzPSJjbHMtMyIgY3g9IjU0Ny4xMiIgY3k9IjQ1Mi4xNyIgcj0iNDQuMDgiLz48Y2lyY2xlIGNsYXNzPSJjbHMtMyIgY3g9IjE2My42OCIgY3k9IjM4NS44MiIgcj0iNDQuMDgiLz48Y2lyY2xlIGNsYXNzPSJjbHMtMyIgY3g9IjMzMC4yNiIgY3k9IjU2MC43IiByPSI0NC4wOCIvPjxwYXRoIGNsYXNzPSJjbHMtNCIgZD0iTTQ0NC45NCwyNzkuOTIsMjc2LjE5LDQ0OC42N0ExMTkuMzIsMTE5LjMyLDAsMCwwLDQ0NC45NCwyNzkuOTJaIi8+PHBhdGggY2xhc3M9ImNscy0zIiBkPSJNMzc1LjY4LDI0NS43NmExMTkuMzMsMTE5LjMzLDAsMCwwLTk5LjQ5LDIwMi45MUw0NDQuOTQsMjc5LjkyQTExOC44OSwxMTguODksMCwwLDAsMzc1LjY4LDI0NS43NloiLz48L2c+PC9zdmc+
    mediatype: image/svg+xml
  keywords: "*Merge* to Set"
  labels:
    app: advanced-cluster-management
  links:
  - name: Documentation
    url: https://access.redhat.com/documentation/en-us/red_hat_advanced_cluster_management_for_kubernetes/2.5/
  selector:
    matchLabels:
      app: advanced-cluster-management
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: false
    type: AllNamespaces
  apiservicedefinitions:
    required: "*Merge* to List"
    owned: "*Merge* to List"
  customresourcedefinitions:
    required: "*Merge* to List"
    owned: "*Merge* to List"
  install:
    strategy: deployment
    spec:
      clusterPermissions: "*Merge* to list"
      permissions: "*Merge* to List"
      deployments: "*Merge* to List"

